# Step 1
FROM node:20-alpine as build-step

LABEL maintainer="maxime.bourdin.tic@gmail.com"

RUN apk add --no-cache git alpine-sdk bash tzdata
RUN mkdir /home/node/.npm-global

ENV PATH=/home/node/.npm-global/bin:$PATH
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV HOME=/home/node
ENV TZ Europe/Paris

WORKDIR $HOME/app

COPY ../front/package.json ./
COPY ../front/package-lock.json ./

RUN npm i -g npm
RUN npm install -g @angular/cli --save-dev && npm cache clean --force
RUN npm install

EXPOSE 4200

ENTRYPOINT ["ng"]

# Step 2
# COPY ../front/. ./
# RUN npm run build
# FROM nginx:1.17.1-alpine
# RUN apk add --no-cache git alpine-sdk bash tzdata
# COPY --from=build-step home/node/app/dist/client /usr/share/nginx/html
